<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clanguagesplash"
    android:gravity="bottom|center_vertical"
    tools:context=".splash">
    
    
    <ProgressBar
        android:id="@+id/probar"
        android:progressTint="@color/DarkBlue"
        android:progressBackgroundTint="@color/BlueViolet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="30dp"
        android:padding="30dp"

        />

</LinearLayout>