<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#094047"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context=".Tutorialsactivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/control"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:padding="10dp"
                            android:background="@drawable/controlbackgroundgreen"
                            android:src="@drawable/control"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/Cyan"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:text="Control"
                            />

                    </LinearLayout>



                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/Function"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:padding="10dp"
                            android:background="@drawable/yellowgreen"
                            android:src="@drawable/function"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/Cyan"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:text="Function"
                            />

                    </LinearLayout>



                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/Array"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:padding="10dp"
                            android:background="@drawable/oceanblue"
                            android:src="@drawable/arrayicon"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/Cyan"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:text="Array"
                            />

                    </LinearLayout>



                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/Pointer"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:padding="10dp"
                            android:background="@drawable/hotpink"
                            android:src="@drawable/cpointer"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/Cyan"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:text="Pointer"
                            />

                    </LinearLayout>



                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/Memoryalocation"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:padding="10dp"
                            android:background="@drawable/cyan"
                            android:src="@drawable/memoryicon"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/Cyan"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:text="Memory Allocation"
                            />

                    </LinearLayout>



                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/String"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:padding="10dp"
                            android:background="@drawable/yellowgreen"
                            android:src="@drawable/stringg"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/Cyan"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:text="String"
                            />

                    </LinearLayout>



                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/Mathfunction"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:padding="10dp"
                            android:background="@drawable/backlightred"
                            android:src="@drawable/mathfunc"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/Cyan"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:text="Math Function"
                            />

                    </LinearLayout>



                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/Structure"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:padding="10dp"
                            android:background="@drawable/purplebackground"
                            android:src="@drawable/structureicon"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/Cyan"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:text="Structure"
                            />

                    </LinearLayout>



                </android.support.v7.widget.CardView>

            </LinearLayout>




            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/Filehandeling"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:padding="10dp"
                            android:background="@drawable/backorange"
                            android:src="@drawable/filehand"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/Cyan"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:text="File Handeling"
                            />

                    </LinearLayout>



                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/Preprocessor"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:padding="10dp"
                            android:background="@drawable/backyellow"
                            android:src="@drawable/prep"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/Cyan"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:text="preprocessor"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>